PORT=5000
NODE_ENV=production
BASE_URL=https://afternoon-mesa-99102.herokuapp.com/
APP_URL=https://arcane-citadel-48750.herokuapp.com/
MONGODB_URL=mongodb+srv://manish7297:sLxQchG1gCuD3DDS@cluster0.q6npp.mongodb.net/restaurant?retryWrites=true&w=majority

JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYwODU2NjU2NSwiaWF0IjoxNjA4NTY2NTY1fQ
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=365

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=er.manish7297@gmail.com
SMTP_PASSWORD=man12345
EMAIL_FROM=manish7297@gmail.com

IMAGEKIT_PUBLIC=public_ZYR+1DvfZotBaaN6TkqB+nl5V6c=
IMAGEKIT_PRIVATE=private_Mttghl3N+XFAB0SrioukrWYr73Q=
IMAGEKIT_BASE_URL=https://ik.imagekit.io/i2wp0fsg8dx

PUBLIC_VAPID_KEY=BFssEwQtsxQt4oJqSHD_1dpjLroV1k_BQQa4_swYKxKWKkWpv7W5dpLJD8EyBZMK_LIEjFJtnNibTYvbJ9WkzLs
PRIVATE_VAPID_KEY=OCmyHRuYWMZizmRLv9Z2QL2liunatFkqzfqGgBRkOak
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT="mailto: contact@my-site.com"
